{
  "name": "email-outreach-bot",
  "version": "1.0.0",
  "description": "Research + personalize leads for LocalTuneUp + Zevahit using Grok (xAI) — output goes to Mailmeteor",
  "type": "module",
  "main": "research-and-personalize.js",
  "scripts": {
    "start": "node research-and-personalize.js"
  },
  "dependencies": {
    "openai": "^4.77.0",
    "googleapis": "^144.0.0"
  }
}
